<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Художественная литература</title>
</head>
<body>
		<table width="100%" border="1" cellpadding="3" cellspacing="0">
			<caption><big>Литература жанра: <i>художественная литература</big></i></caption>
				<tr>
					<th>Название литературы</th><th>Автор</th><th>Год создания</th>
				</tr>
				<tr>
					<td>"Война и Мир"</td><td>Л.Н.Толстой</td><td>1867</td>
				</tr>
				<tr>
					<td>"Мы"</td><td>Е.И.Замятин</td><td>1920</td>
				</tr>
				<tr>
					<td>"Маленький принц"</td><td>Антуан де Сент-Экзюпери</td><td>1942</td>
				</tr>
				<tr>
					<td>"1984"</td><td>Д.Оруэлл</td><td>1948</td>
				<tr>
					<a href="C:/TWEB/index.html">Назад в главное меню </a>
				</tr>
				<tr>
					<td colsplan = "1"><a href="C:/TWEB/detective.html"> Следующий жанр(детектив)</a></td>
				</tr>
		</table>
</html>